RealtyDB_ClientView/ClientPresentation.xaml

<Window x:Class="RealtyDB_ClientView.ClientPresentation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RealtyDB_ClientView"
        xmlns:misc="clr-namespace:RealtyDB_ClientView.misc"
        xmlns:CustomControls="clr-namespace:RealtyDB_ClientView.Custom_Controls"
        Title="Агентство недвижимости" FontFamily="Verdana" WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="White" Icon="Images/logo.ico">
    <Window.Resources>


        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resource Dictionaries/ClientPresentationStyles.xaml"/>
                <ResourceDictionary Source="Resource Dictionaries/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>


        <!--Разделитель между menu item'ами-->
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/3.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.65*" />
            <RowDefinition Height="10*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Style="{StaticResource MenuStyle}">
            <MenuItem Header="Недвижимость">
                <MenuItem Header="Спрос">
                    <MenuItem Header="Аренда">
                        <CustomControls:ExtendedMenuItem Header="Жилая недвижимость"   OrderedTableName="Жилая недвижимость аренда" Click="GetTable" TableType="Realty_Demand" />
                        <CustomControls:ExtendedMenuItem Header="Нежилая недвижимость" OrderedTableName="Коммерческая недвижимость аренда" Click="GetTable" TableType="Realty_Demand" />
                        <CustomControls:ExtendedMenuItem Header="Земельные участки"    OrderedTableName="Земельный участок аренда" Click="GetTable" TableType="Realty_Demand"/>
                    </MenuItem>
                    <MenuItem Header="Купля-продажа">
                        <CustomControls:ExtendedMenuItem Header="Жилая недвижимость" OrderedTableName="Жилая недвижимость продажа"  Click="GetTable" TableType="Realty_Demand" />
                        <CustomControls:ExtendedMenuItem Header="Нежилая недвижимость" OrderedTableName="Коммерческая недвижимость продажа" Click="GetTable" TableType="Realty_Demand"/>
                        <CustomControls:ExtendedMenuItem Header="Земельные участки"  OrderedTableName="Земельный участок продажа" Click="GetTable" TableType="Realty_Demand"/>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="Предложения">
                    <MenuItem Header="Аренда">
                        <CustomControls:ExtendedMenuItem Header="Жилая недвижимость" OrderedTableName="Жилая недвижимость аренда" Click="GetTable" TableType="Realty_Offer"/>
                        <CustomControls:ExtendedMenuItem Header="Нежилая недвижимость" OrderedTableName="Коммерческая недвижимость аренда" Click="GetTable" TableType="Realty_Offer"/>
                        <CustomControls:ExtendedMenuItem Header="Земельные участки" OrderedTableName="Земельный участок аренда" Click="GetTable" TableType="Realty_Offer"/>
                    </MenuItem>
                    <MenuItem Header="Купля-продажа">
                        <CustomControls:ExtendedMenuItem Header="Жилая недвижимость" OrderedTableName="Жилая недвижимость продажа" Click="GetTable" TableType="Realty_Offer"/>
                        <CustomControls:ExtendedMenuItem Header="Нежилая недвижимость" OrderedTableName="Коммерческая недвижимость продажа" Click="GetTable" TableType="Realty_Offer"/>
                        <CustomControls:ExtendedMenuItem Header="Земельные участки" OrderedTableName="Земельный участок аренда" Click="GetTable" TableType="Realty_Offer"/>
                    </MenuItem>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Офис">
                <MenuItem Header="Рабочая инфраструктура">
                    <CustomControls:ExtendedMenuItem Header="Сотрудники" Click="GetTable" OrderedTableName="Сотрудник" TableType="Employee"/>
                    <CustomControls:ExtendedMenuItem Header="Отделы" Click="GetTable" OrderedTableName="Отдел" TableType="None"/>
                    <CustomControls:ExtendedMenuItem Header="Должности" Click="GetTable" OrderedTableName="Должность" TableType="None"/>
                </MenuItem>
                <MenuItem Header="Деятельность агентства">
                    <CustomControls:ExtendedMenuItem Header="Услуги" Click="GetTable" OrderedTableName="Услуга" TableType="Service"/>
                    <CustomControls:ExtendedMenuItem Header="Отчёты" />
                </MenuItem>
                <MenuItem Header="Клиенты">
                    <CustomControls:ExtendedMenuItem Header="Физические лица" Click="GetTable" OrderedTableName="Клиент ФЛ" TableType="Client"/>
                    <CustomControls:ExtendedMenuItem Header="Юридические лица" Click="GetTable" OrderedTableName="Клиент ЮЛ" TableType="Client"/>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Настройки">
                <MenuItem x:Name="Connect" Header="Подключиться к серверу" IsEnabled="{Binding Path=isDisconnected, NotifyOnSourceUpdated=True, Mode=OneWay}" />
                <MenuItem x:Name="Disconnect" Header="Отключиться от сервера" IsEnabled="{Binding Path=isConnected, NotifyOnSourceUpdated=True, Mode=OneWay}" />
                <MenuItem x:Name="server" Header="Взаимодействие с сервером" />
            </MenuItem>


        </Menu>

        <local:ExtendedTabControl Grid.Row="1" x:Name="Tabs" />

        <!--Data="{StaticResource chess_bishopStyle0}" -->
        <StatusBar Grid.Row="2" Style="{StaticResource alreadyNotProfessorsStatusBar}">
        <!--пиздец, не так как надо работает, ну ебана!-->
            <Grid FlowDirection="RightToLeft">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF3B34CD" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFD4D4D4" Offset="0"/>
                            <GradientStop Color="#FFE6B0B0" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Path Width="15" Height="28" Stretch="Fill" Data="{Binding Path=PathData, Mode=OneTime}">
                        <Path.Stroke>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF427EB0" Offset="1"/>
                            </LinearGradientBrush>
                        </Path.Stroke>
                        <Path.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF131955" Offset="0"/>
                                <GradientStop Color="#FF5AA0DA" Offset="1"/>
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                </Border>
            </Grid>
        </StatusBar>
    </Grid>
</Window>
