RealtyDB_ClientView/getTable.xaml

<Page x:Class="RealtyDB_ClientView.getTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:uc_library="clr-namespace:WPF_UC_Library;assembly=WPF_UC_Library"
      xmlns:local="clr-namespace:RealtyDB_ClientView"
      mc:Ignorable="d" 
      Title="getTable" PreviewKeyDown="DG_PreviewKeyDown" Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resource Dictionaries/DataGridStylePack.xaml" />
                <ResourceDictionary Source="Resource Dictionaries/ControlStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Menu Style="{StaticResource professorsMenuStyle}" Grid.Row="0" Grid.ColumnSpan="11">
            <MenuItem Header="Submit" x:Name="Submit" Click="Submit_Click" IsEnabled="{Binding Path=HasChanges, UpdateSourceTrigger=PropertyChanged}"/>
            <MenuItem Header="Undo" x:Name="Undo" Click="Undo_Click" IsEnabled="{Binding Path=HasChanges, UpdateSourceTrigger=PropertyChanged}"/>
            <MenuItem Header="Redo" x:Name="Redo" Click="Redo_Click" IsEnabled="{Binding Path=CanRedo, UpdateSourceTrigger=PropertyChanged}"/>
        </Menu>
        <Canvas FlowDirection="RightToLeft" Panel.ZIndex="100" Grid.Column="6" Grid.ColumnSpan ="5" Grid.Row="1" >
            <Expander  Style="{StaticResource ProfessorsExpanderStyle}" ToolTip="Дополнительные фильтры"  ExpandDirection="Left">
                <!--<TextBlock TextWrapping="Wrap"> nulllnullnullnullnullnullnullnullnullnull</TextBlock>-->
            </Expander>
        </Canvas>

        <DataGrid Grid.Column="0" Grid.ColumnSpan="10" Grid.Row="1" x:Name="DG" AutoGenerateColumns="True"
               ItemsSource="{Binding Path=BLCV, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                             AutoGeneratedColumns="DG_DropFocus" AutoGeneratingColumn="DefineColumnType"  
                              PreviewKeyDown="DG_PreviewKeyDown" CellEditEnding="DG_CellEditEnding" BeginningEdit="DG_BeginningEdit" >
        </DataGrid>

        <uc_library:LoadingIcon x:Name="loadingIcon" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="8"/>



        <StatusBar Grid.Row="2" Grid.ColumnSpan="11" Style="{StaticResource ProfessorsStatusBar}" >
            <TextBlock Text="{Binding Path=StatusString}" />
        </StatusBar>
        
    </Grid>
</Page>
