RealtyDB_ClientView/User Controls/ListboxInPopup.xaml

<UserControl x:Class="RealtyDB_ClientView.User_Controls.ListboxInPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RealtyDB_ClientView.User_Controls"
             xmlns:swi="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RealtyDB_ClientView;component/Resource Dictionaries/ControlStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ControlTemplate x:Key="ToggleButtonStyle" TargetType="ToggleButton">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <Border x:Name="Border" Grid.ColumnSpan="2" CornerRadius="1" 
                    BorderBrush="#FFF3F3F3" BorderThickness="1" >
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF7F3C3" Offset="0"/>
                                <GradientStop Color="#FFFDD772" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect x:Name="DSE" Color="AliceBlue" RenderingBias="Quality" ShadowDepth="0" BlurRadius="1" />
                        </Border.Effect>
                    </Border>
                    <Border x:Name="BorderToggle" Grid.Column="0" CornerRadius="1,0,0,1" Margin="1" BorderThickness="0.5" >
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF0031D6" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF9F5D3" Offset="0"/>
                                <GradientStop Color="#FFFEE7FF" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <!--<Path x:Name="Arrow" Grid.Column="1" Fill="DarkBlue" HorizontalAlignment="Center" VerticalAlignment="Center"
                  Data="M -2 0 L 2 4 L 6 0 Z"/>-->
                    <Path x:Name="Arrow" Data="M86.487805,95.926829 L134.64615,95.926829 182.35416,170.54861 246.31428,95.426657 294.07051,94.57283 182.35436,214.08486 z"
                        Width="10" Height="10" Stretch="Fill" StrokeThickness="1"
                        Grid.Column="1" Fill="AliceBlue" Stroke="SteelBlue" Margin="3" RenderTransformOrigin="0.5,0.5" 
                        VerticalAlignment="Center" HorizontalAlignment="Center"   >
                        <Path.RenderTransform>
                            <RotateTransform x:Name="RT" />
                        </Path.RenderTransform>
                        <Path.Effect>
                            <DropShadowEffect Color="DarkBlue" ShadowDepth="0" BlurRadius="2.5" />
                        </Path.Effect>
                    </Path>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal"/>
                            <VisualState x:Name="MouseOver">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="DSE" Storyboard.TargetProperty="BlurRadius" 
                                                     From="1" To="15" Duration="0:0:0.25"  FillBehavior="HoldEnd"/>
                                    <DoubleAnimation Storyboard.TargetName="RT" Storyboard.TargetProperty="Angle" From="-15" To="15"
                                             Duration="0:0:0.15" RepeatBehavior="2x" AutoReverse="True" FillBehavior="HoldEnd"/>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                        <VisualStateGroup x:Name="CheckStates">
                            <VisualState x:Name="Checked">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="RT" Storyboard.TargetProperty="Angle" From="0"  To="180" 
                                                             Duration="0:0:0.25" FillBehavior="HoldEnd" />
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Unchecked">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="RT" Storyboard.TargetProperty="Angle" From="180" To="0" 
                                                             Duration="0:0:0.25" FillBehavior="HoldEnd"  />
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                        <Setter TargetName="Arrow" Property="Fill" Value="DarkBlue" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </ResourceDictionary>
        
    </UserControl.Resources>
    <Grid>
        <Canvas>
            <ToggleButton x:Name="ASD" Template="{StaticResource ToggleButtonStyle}" SnapsToDevicePixels="True" 
                          Width="{Binding ElementName=UC_Itself, Path=ActualWidth}" 
                        Height="{Binding ElementName=UC_Itself, Path=ActualHeight}"/>
            <Popup IsOpen="{Binding ElementName=ASD, Path=IsChecked}" PopupAnimation="Slide" ClipToBounds="True" 
                   SnapsToDevicePixels="True" Width="{Binding ElementName=UC_Itself, Path=ActualWidth}"
                        >
                <SelectiveScrollingGrid MaxHeight="400" Focusable="False">
                    <ListBox x:Name="LB" Focusable="False" Style="{StaticResource ProfessorsListBoxStyle}" />
                </SelectiveScrollingGrid>
            </Popup>
        </Canvas>
    </Grid>
</UserControl>
