RealtyDB_ClientView/User Controls/RealtyClient_Agent_rowDetailBlock.xaml

<UserControl x:Class="RealtyDB_ClientView.User_Controls.RealtyClient_Agent_rowDetailBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RealtyDB_ClientView.User_Controls"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <!--вроде должно работать-->
        <!--<ResourceDictionary Source="pack://application:,,,/RealtyDB_ClientView;component/Resource Dictionaries/ControlStyles.xaml" />-->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RealtyDB_ClientView;component/Resource Dictionaries/ControlStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </UserControl.Resources>
    <Grid MaxWidth="1900" MaxHeight="600" MinHeight="200" MinWidth="800">
        <Border HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="5">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#FF7EADE6" />
                    <GradientStop Offset="0.75" Color="#AA1055A8" />
                    <GradientStop Offset="1" Color="#AA6015FF" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/><!--empty arbitrary row for unknown number of comboboxes or such-->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*" />
                    <ColumnDefinition Width="2.5*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Margin="5" HorizontalAlignment="Center" 
                           VerticalAlignment="Top" FontSize="10" Foreground="Black" Text="Дополнительные возможности" />
                <!--#region headers-->
                <TextBlock Text="Об объекте:" Grid.Row="1" Grid.Column="0" Margin="3" FontSize="10"/>
                <TextBlock x:Name="ArbiterTextBlock" Grid.Column="1" Grid.Row="1" Margin="3" FontSize="10" /> <!--значение варьируется. биндить, чтоли-->
                <TextBlock Text="Детали:" Grid.Row="1" Grid.Column="2" Margin="3" FontSize="10" />
                <TextBlock Text="Агент:" Grid.Row="1" Grid.Column="3" Margin="3" FontSize="10" />
                <TextBlock Text="Клиент:" Grid.Row="1" Grid.Column="4" Margin="3" FontSize="10" />
                <!--#endregion-->
                
                <!--#region controls -->
                <ScrollViewer Grid.Column="0" Grid.Row="2" Grid.RowSpan="3">
                    <ListBox x:Name="About" ScrollViewer.CanContentScroll="True" 
                        ScrollViewer.PanningMode="VerticalOnly"  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical"  />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Style="{StaticResource CheckBoxStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
                <ScrollViewer Grid.Column="1" Grid.Row="2" Grid.RowSpan="3">
                    <ListBox x:Name="ArbitraryLB" ScrollViewer.CanContentScroll="True" 
                        ScrollViewer.PanningMode="VerticalOnly"  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical"  />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Style="{StaticResource CheckBoxStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
                <TextBox x:Name="Description" Grid.Row="2" Grid.Column="2" Grid.RowSpan="3"  />
                <ComboBox x:Name="AgentCB" Tag="Агент" Grid.Row="2" Grid.Column="3" Margin="3" />
                <ComboBox x:Name="ClientCB" Tag="Клиент" Grid.Row="2" Grid.Column="4" Margin="3" />
                <TextBox x:Name="AgentContactsTB" Grid.Row="3" Grid.Column="3" Margin="3" />
                <TextBox x:Name="ClientContactsTB" Grid.Row="3" Grid.Column="4" Margin="3" />
                <!--#endregion-->
                <WrapPanel x:Name="ArbitraryPanel" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="5" Orientation="Horizontal" Margin="5" />

                <Button x:Name="FindSimilar" Margin="0" MaxWidth="100" Height="15" Foreground="#FF222244" 
                        Background="Transparent" FontFamily="Glametrix" FontSize="12"
                        Grid.Row="4" Grid.Column="4"
                    ToolTip="Найти предложения/спросы, соответствующие данному спросу/предложению">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect BlurRadius="5" Color="SteelBlue" ShadowDepth="0" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                <StackPanel  Orientation="Horizontal">
                    <TextBlock Margin="0" Text="Найти похожие" 
                            Foreground="#FF222244" FontFamily="Glametrix" FontSize="14" VerticalAlignment="Top">
                        <TextBlock.Effect>
                            <DropShadowEffect  Color="AliceBlue" BlurRadius="3" ShadowDepth="0"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </StackPanel>
                </Button>

                <ScrollViewer Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="6" ScrollViewer.CanContentScroll="True" SelectiveScrollingGrid.SelectiveScrollingOrientation="Horizontal" ScrollViewer.PanningMode="HorizontalOnly" 
                                      VirtualizingPanel.CacheLength="5" VirtualizingPanel.IsVirtualizing="True">
                    <StackPanel></StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>
        
    </Grid>
</UserControl>
